<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.its333.mycustomer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.its333.mycustomer.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.its333.mycustomer.AddcustomerActivity"
            android:label="Addnewcustomer" >
        </activity>
        <activity
            android:name="com.its333.mycustomer.Showlist"
            android:label="Addnewcustomer" >
        </activity>
        <activity
            android:name="com.its333.mycustomer.DetailActivity"
            android:label="@string/title_activity_detail" >
        </activity>
        <activity
            android:name="com.its333.mycustomer.Assignment"
            android:label="@string/title_activity_assignment" >
        </activity>
    </application>

</manifest>
